<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/transparent">


        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <LinearLayout
            android:id="@+id/content_frame"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/yelpbackground"
                android:focusable="true"
                android:focusableInTouchMode="true">
                
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/searchview"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:hint="@string/search_hint"
                    android:background="@color/white"
                    app:layout_widthPercent="80%"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:textColorHint="@android:color/holo_blue_dark"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/searchview"
                    android:layout_width="0dp"
                    android:layout_height="81dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    app:layout_widthPercent="20%"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/button_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_search"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:layout_below="@+id/searchview"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/locationview"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:hint="@string/currentlocation"
                    android:background="@color/white"
                    app:layout_widthPercent="80%"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:textColorHint="@android:color/holo_blue_dark"/>

            </android.support.percent.PercentRelativeLayout>

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                />

            <LinearLayout
                android:id="@+id/search_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <LinearLayout
                    android:id="@+id/search_option_detail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"/>

            </FrameLayout>

        </LinearLayout>

        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             The drawer is given a fixed width in dp and extends the full height of
             the container. A solid background is used for contrast
             with the content view. -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            android:background="@color/drawerbackground" />






</android.support.v4.widget.DrawerLayout>
