<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_heightPercent="31%">

        <ImageView
            android:id="@+id/web_view_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/yelpmkt"
            android:background="@color/white"
            app:layout_heightPercent="90%">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="90%"
            android:background="@color/whiteWithTransparency">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="80%"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bus_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="testing"
                />

            <WebView
                android:id="@+id/rate_img_detail"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"></WebView>

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="distance"/>

        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%" />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_heightPercent="20%"
            android:background="@color/yelpbackground" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="write Review"/>

        </RelativeLayout>

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/web_view"
        android:background="@color/white"
        android:stretchColumns="3"
        android:showDividers="middle"
        app:layout_heightPercent="10%">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/photo_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="50%"
                    android:src="@drawable/ic_camera_alt_black_24dp"/>

                <RelativeLayout
                    android:layout_below="@id/photo_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="50%">

                    <TextView
                        android:id="@+id/photo"
                        android:text="Photo or Video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>



            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/check_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="50%"
                    android:src="@drawable/ic_check_circle_black_24dp"/>

                <RelativeLayout
                    android:layout_below="@id/check_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="50%">

                    <TextView

                        android:id="@+id/check_in"
                        android:text="Check In"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/bookmark_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="50%"
                    android:src="@drawable/ic_bookmark_border_black_24dp"/>

                <RelativeLayout
                    android:layout_below="@id/bookmark_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="50%">

                    <TextView
                        android:id="@+id/bookmark"
                        android:text="Bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </android.support.percent.PercentRelativeLayout>

        </TableRow>

    </android.support.percent.PercentRelativeLayout>

    <View
        android:layout_below="@id/table_layout"
        android:id="@+id/gap1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="2%"/>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/google_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        android:layout_below="@id/gap1">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/google_map_layout">

            <FrameLayout
                android:id="@+id/google_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="80%"
                android:text="Google Map Area">

                <fragment
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/map_google_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_below="@id/google_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="20%"
                android:background="@color/white">

                <TextView
                    android:id="@+id/google_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentFrameLayout>

    <View
        android:layout_below="@id/google_frame"
        android:id="@+id/gap2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_heightPercent="2%"/>

    <LinearLayout
        android:id="@+id/options"
        android:layout_below="@id/gap2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_heightPercent="25%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="direction"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:paddingTop="10dp"
                android:layout_below="@id/direction"
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="telephone"
                android:layout_weight="1"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>